{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "customersRoute": {
        "ClusterId": "customerCluster",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        }
      },
      "workersRoute": {
        "ClusterId": "workerCluster",
        "CorsPolicy": "tempus",
        "Match": {
          "Path": "/api/workers/{**catch-all}"
        }
      },
      "workTypeRoute": {
        "ClusterId": "workTypeCluster",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/api/worktypes/{**catch-all}"
        }
      },
      "timeBillingRoute": {
        "ClusterId": "timeBillingCluster",
        "CorsPolicy": "Default",
        "Match": {
          "Path": "/api/timebills/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "customerCluster": {
        "Destinations": {
          "cluster/customers": {
            "Address": "http://localhost:5011/"
          }
        }
      },
      "workerCluster": {
        "Destinations": {
          "cluster/worker": {
            "Address": "http://localhost:5012/"
          }
        }
      },
      "workTypeCluster": {
        "Destinations": {
          "cluster/workType": {
            "Address": "http://localhost:5013/"
          }
        }
      },
      "timeBillingCluster": {
        "Destinations": {
          "cluster/timeBilling": {
            "Address": "http://localhost:5014/"
          }
        }
      }
    }
  }
}
