{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkTypeDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TempusWorkTypeDb;Integrated Security=True;Connect Timeout=30;"
  }
}
